<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Menu Utama</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="main.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script>
		var total = 0;
		var i = 1;
		var barang = "";
		$(document).ready(function(){
			$(".add").click(function(){
				// alert(barang);
				if(barang == '1'){
					var nama_barang = "Permen Manis";
				}
				else if(barang == '2'){
					var nama_barang = "Permen Pedas";
				}
				else if(barang == '3'){
					var nama_barang = "Permen Asam";
				}
				else if(barang == '4'){
					var nama_barang = "Coklat Susu";
				}
				else if(barang == '5'){
					var nama_barang = "Coklat Murni";
				}
				else if(barang == '6'){
					var nama_barang = "Coklat Mente";
				}
				if (barang <= 3){
					var amount = 10000;
				}else{
					var amount = 50000;
				}
				var tab = "<li>"+nama_barang+" - "+amount+"</li>";			
				$("#pesanan").append(tab); 
				var tab = "<li class='ui-li-static ui-body-inherit ui-last-child'>"+nama_barang+" - "+amount+"</li>";	
				$("#page2 #pesanan_1").append(tab);  
				i++;
				total = total + amount;	
				var tab = "<h3>Total : "+total+"</h3>";		 			
				$("#total").html(tab); 	 			
				$("#page2 #total_1").html(tab);  
			});	
		})
	</script>
</head>
<body>
	<div data-role=page id=main>
		<div data-role=content>
			<div class="main">
				<br><br>
				<div class="center"><h1>Keranjang Belanja</h1></div>
				<div class="center">
					<img src="https://warungmiring.files.wordpress.com/2017/03/menuicon.png?w=300&h=207">
				</div>
			</div>
		</div>
		<div data-role=footer data-position="fixed" data-theme="a">
			<div data-role="navbar">
				<ul>
					<li><a href="#page1">
						<img src="https://image.flaticon.com/icons/png/128/1046/1046849.png" alt="Menu.jpg" data-transition=slideup>
					</a></li>
					<li><a href="#page2">
						<img src="https://cdn2.iconfinder.com/data/icons/e-comerce-cart-1/48/keranjang_belanja-01-128.png" alt="DaftarBelanja.jpg" data-transition=slideup>
					</a></li>
					<li><a href="#page3">
						<img src="https://image.flaticon.com/icons/png/128/118/118781.png" alt="Profil.png" data-transition=slideup>
					</a></li>
				</ul>
			</div>		
		</div>
	</div>
	<div data-role=page id=page1>
		<div data-role="header" data-theme="b">
			<div data-role=navbar data-iconpos="notext">
				<a href="menu.html" data-icon="home"></a>
			</div>
		</div>
		<div data-role="content">
			<div class="container">
				<div class="center"><h2>Daftar Belanja</h2></div>
				<input data-type="search" id="searchForCollapsibleSetChildren">
			</div>
			<div data-role="collapsibleset" data-filter="true" data-children="> div, > div ul li" data-inset="true" id="collapsiblesetForFilterChildren" data-input="#searchForCollapsibleSetChildren">
				<div data-role="collapsible" data-filtertext="Permen Manis Permen Asam Permen Pedas">
					<h3>Permen</h3>
					<ul data-role="listview" data-inset="false" data-split-icon="plus">
						<li data-filtertext="Permen Manis">
							<a href="#PermenManis" data-rel="popup" data-position-to="window" data-transition="pop">
								<img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2017/4/25/17155825/17155825_cdaaacd6-8ec4-4475-8b47-0d24d37bc27f_900_600.png">
								<h2>Permen Manis</h2>
								<h3>Harga : Rp 10.000</h3>
							</a>
							<a href="#purchase_candy" data-rel="popup" data-position-to="window" onclick="setvalue(1)" class="add" data-transition="pop">Purchase candy</a>
						</li>
						<li data-filtertext="Permen Pedas">
							<a href="#PermenPedas" data-rel="popup" data-position-to="window" data-transition="pop">
								<img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2018/8/25/0/0_a11eff58-f602-4ae6-9efd-fd21cdf4fe91_800_775.jpg">
								<h2>Permen Pedas</h2>
								<h3>Harga : Rp 5.000</h3>
							</a>
							<a href="#purchase_candy" data-rel="popup" data-position-to="window" onclick="setvalue(2)" class="add" data-transition="pop">Purchase candy</a>
						</li>
						<li data-filtertext="Permen Asam">
							<a href="#PermenAsam" data-rel="popup" data-position-to="window" data-transition="pop">
								<img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2018/2/1/254723515/254723515_ea896057-2739-4773-b140-9c3f7d9a86e3_780_1040.jpg">
								<h2>Permen Asam</h2>
								<h3>Harga : Rp 7.000</h3>
							</a>
							<a href="#purchase_candy" data-rel="popup" data-position-to="window" onclick="setvalue(3)" class="add" data-transition="pop">Purchase candy</a>
						</li>
					</ul>
					<script>
						function setvalue(x){
							barang = x;
						}
					</script>
				</div>
				<div data-role="popup" id="PermenManis" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
					<center><h2>Permen Manis</h2></center><br>
					<center><img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2017/4/25/17155825/17155825_cdaaacd6-8ec4-4475-8b47-0d24d37bc27f_900_600.png"></center>
					<p>Permen Manis dengan gula asli</p>
					<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Okay</a></center>
				</div>
				<div data-role="popup" id="PermenPedas" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
					<center><h2>Permen Pedas</h2></center><br>
					<center><img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2018/8/25/0/0_a11eff58-f602-4ae6-9efd-fd21cdf4fe91_800_775.jpg"></center>
					<p>Permen Pedas dengan cabai asli</p>
					<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Okay</a></center>
				</div>
				<div data-role="popup" id="PermenAsam" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
					<center><h2>Permen Asam</h2></center>
					<center><img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2018/2/1/254723515/254723515_ea896057-2739-4773-b140-9c3f7d9a86e3_780_1040.jpg"></center>
					<p>Permen Asam dengan asam asli</p>
					<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Okay</a></center>
				</div>
				<div data-role="popup" id="purchase_candy" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
					<center><h2>Success!!</h2></center>
					<p>Harga : Rp 10.000<br>Item telah ditembahkan ke keranjang</p>
					<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">Okay</a></center>
				</div>
				<div data-role="collapsible" data-filtertext="Coklat Susu Coklat Murni Coklat Mente">
					<h3>Coklat</h3>
					<ul data-role="listview" data-inset="false" data-split-icon="plus">
						<li data-filtertext="Coklat Susu">
							<a href="#CoklatSusu" data-rel="popup" data-position-to="window" data-transition="pop">
								<img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2016/12/17/363/363_f0be02f3-c65f-4247-8426-2c72d25d2e25_450_450.png">
								<h2>Coklat Susu</h2>
								<h3>Harga : Rp 5.000</h3>
							</a>
							<a href="#purchase_chocolate" data-rel="popup" data-position-to="window" onclick="setvalue(4)" class="add" data-transition="pop">Purchase chocolate</a>
						</li>
						<li data-filtertext="Coklat Murni">
							<a href="#CoklatMurni" data-rel="popup" data-position-to="window" data-transition="pop">
								<img src="https://s.kaskus.id/c150x100/2016/01/25/8474719_1453701649.png">
								<h2>Coklat Murni</h2>
								<h3>Harga : Rp 6.000</h3>
							</a>
							<a href="#purchase_chocolate" data-rel="popup" data-position-to="window" onclick="setvalue(5)" class="add" data-transition="pop">Purchase chocolate</a>
						</li>
						<li data-filtertext="Coklat Mente">
							<a href="#CoklatMente" data-rel="popup" data-position-to="window" data-transition="pop">
								<img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2018/5/24/1970365/1970365_49b6bf75-0d45-4cce-9ae7-a86cca09f4da_1164_873.jpg">
								<h2>Coklat Mente</h2>
								<h3>Harga : Rp 4.000</h3>
							</a>
							<a href="#purchase_chocolate" data-rel="popup" data-position-to="window" onclick="setvalue(6)" class="add" data-transition="pop">Purchase chocolate</a>
						</li>
					</ul>
					<div data-role="popup" id="CoklatSusu" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<center><h2>Coklat Susu</h2></center><br>
						<center><img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2016/12/17/363/363_f0be02f3-c65f-4247-8426-2c72d25d2e25_450_450.png"></center>
						<p>Coklat Susu dengan susu asli</p>
						<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Okay</a></center>
					</div>
					<div data-role="popup" id="CoklatMurni" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<center><h2>Coklat Murni</h2></center><br>
						<center><img src="https://s.kaskus.id/c150x100/2016/01/25/8474719_1453701649.png"></center>
						<p>Coklat Murni dengan coklat asli</p>
						<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Okay</a></center>
					</div>
					<div data-role="popup" id="CoklatMente" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<center><h2>Coklat Mente</h2></center><br>
						<center><img src="https://ecs7.tokopedia.net/img/cache/100-square/product-1/2018/5/24/1970365/1970365_49b6bf75-0d45-4cce-9ae7-a86cca09f4da_1164_873.jpg"></center>
						<p>Coklat Mente dengan mente asli</p>
						<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Okay</a></center>
					</div>
					<div data-role="popup" id="purchase_chocolate" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<center><h2>Success!!</h2></center>
						<p>Harga : Rp 10.000<br>Item telah ditembahkan ke keranjang</p>
						<center><a href="#page1" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">Okay</a></center>
					</div>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role=navbar data-iconpos="notext">
				<center><a href="#page2">Go to Cart</a></center>
			</div>
		</div>
	</div>
	<div data-role=page id=page2>
		<div data-role="header" data-theme="b">
			<div data-role=navbar data-iconpos="notext">
				<a href="menu.html" data-icon="home"></a>
			</div>
		</div>
		<div data-role=content>
			<h3>Checkout Belanja</h3>
			<br>
			<ul id="pesanan_1" data-role="listview">
			</ul>
			<br>
			<p id="total_1"></p>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role=navbar data-iconpos="notext">
				<center><a href="#page1">Go to Menu</a></center>
			</div>
		</div>
	</div>
	<div data-role=page id=page3>
		<div data-role="header" data-theme="b">
			<div data-role=navbar data-iconpos="notext">
				<a href="menu.html" data-icon="home"></a>
			</div>
		</div>
		<div data-role=content>
			<div class="ui-grid-b">
				<div class="ui-block-a"></div>
				<div class="ui-block-b" align="center">
					<div class="card" style="width: 18rem;">
						<img src="http://taj.qa/wp-content/uploads/2018/10/kisspng-candy-shop-logo-confectionery-store-twix-candy-5abb9840e73d49.0940854415222436489472-300x300.png" class="card-img-top" alt="Candy Shop">
						<div class="card-body">
							<h1 class="card-title">Candy Shop</h1>
							<p class="card-text">Hendra Winata</p>
							<p class="card-text">C14170032</p>
							<button>https://Hendra_Winata@bitbucket.org/Hendra_Winata/uts.git</button>
						</div>
					</div>
				</div>
				<div class="ui-block-c"></div>
			</div>
		</div>
	</div>
</body>
</html>